VITE_FIREBASE_API_KEY = "AIzaSyAHTxe0A8qX6xpMmmICstbqntxz7piYuGw"
VITE_FIREBASE_AUTH_DOMAIN = "react-finalterm.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-finalterm"
VITE_FIREBASE_STORAGE_BUCKET = "react-finalterm.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "515810550687"
VITE_FIREBASE_APPID = "1:515810550687:web:062d2470ff33a2ec4a93aa"