.item{
/*利用grid system直接分配寬度，不用另外宣告*/

    display: flex;
    flex-direction: column;
    min-width: 160px;
    border-radius: 4px;
    border: 5px solid #d3f3ee;
}
.item:hover{
    background-color: rgb(116, 161, 147);
    border-color: rgb(78, 78, 78);
    border: 5px solid rgb(203, 203, 203);
    transition: 0.5s all linear;
}

.sqare{
    align-self: center;
    width: 100%;
    height: 80%;
    min-height: 250px;
    display: flex;
    align-items: center;
    background-color:rgb(232, 245, 232);
}
.img{
    max-width: 100%; 
   max-width: 100%;
    object-fit: contain; 
    border: 1px solid rgb(199, 198, 198);
}

.img:hover{
    filter: brightness(0.7);
}

@media (max-width:1200px) {
    .sqare{
        width: 85%;
    }
}

@media (max-width:767px) {
    .sqare{
        width: 80%;
    }
}

@media (max-width:576px) {
    .sqare{
        height: 65%;
        min-height: 175px;
        min-width: 125px;
    }
}
/*img rwd
    1.object-position
    2.object-fit    
*/

.name{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-left: 5%;
}
.name:hover{
    color: rgb(96, 96, 96);
}
.price{
    margin-left: 5%;
}
.writer{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-left: 5%;
}

.btngroup{
    display: grid;
    grid-template-areas:
    'favorite shop';
    grid-template-columns: 1fr 1fr;
    font-size: 1.5rem;
}

.favorite{
    grid-area: favorite;
    display: flex;
    justify-content: center;

}


.shop{
    grid-area: shop;
    display: flex;
    justify-content: center;
}
.favorite:hover,.shop:hover{
    transform:scale(1.2,1.2);
    cursor: pointer;
    transition:ease-in 0.5s ease 0s
}